
# view resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# spring database
spring.datasource.url= jdbc:mysql://localhost:3306/minigamespring
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update